= form_for @question, remote: true do |f|
  #question-edit-errors
    = render 'shared/error_messages', object: @question

  = f.label :title
  = f.text_field :title, class: 'form-control'

  = f.label :body
  = f.text_area :body, class: 'form-control', rows: 15

  = f.submit yield(:button_text), class: "btn btn-primary", id: "button-submit"