- render_links = local_assigns.fetch :render_links, true
- show_body = local_assigns.fetch :show_body, false

.row.question-row id="question-row-#{question.id}"
  .col-full.block-flex-no-wrap
    .stats-block
      = render partial: 'shared/votes', locals: { votable: question, poly_list: [question] }

    .question-text.votable-text
      .question-title
        h2
          = link_to question.title, question_path(question.id)
      - if show_body
        .question-body
          = simple_format question.body
    
      .question-info 
        => link_to publication_date(question.created_at), question_path(question.id)
        | |
        =<> question.user.name
        - if render_links
          - if can? :update, question
            | |
            - if show_body
              =<> link_to "редактировать", "#", class: 'question-show-edit-form'
            - else
              =<> link_to "редактировать", question_path(question.id, edit: 1)
          - if can? :destroy, question
            | |
            =<> link_to "удалить", question, method: :delete,
                       data: { confirm: "Вы уверены, что хотите удалить запись \"#{question.title}?\"" }
          - if can? :toggle_subscription, question
            | |
            =<> link_to subscription_text(question), toggle_subscription_question_path(question), method: :patch, id: "question-#{question.id}-toggle-subscription", remote: true
      - if show_body
        = render 'attachments/attachment_list', object: question
        
        = render 'comments/comment_list', object: question