- provide :title
= subscribe_to "/questions"
.content-block#questions-block
  - @questions.each do |question|
    div.question-subblock id="question-#{question.id}"
      = render question
  .row
    .col-middle.text-center
      = will_paginate