- provide :title, @question.title
.content-block#question-block
  #question-content
    = render @question
  - if @question.user == current_user
    .row.question-edit-row class=question_edit_class
      .col-full
        = form_for @question, remote: true, html: { id: "question-edit-form-#{@question.id}" } do |f|
          #question-edit-errors
            = render 'shared/error_messages', object: @question

          = f.label :title
          = f.text_field :title, class: 'form-control'

          = f.label :body
          = f.text_area :body, class: 'form-control', rows: 15

          = f.submit "Изменить вопрос", class: "btn btn-primary", id: "button-submit"

- if user_signed_in?
  .content-block#answer-form-block
    .row
      .col-full
        = form_for [@question, @answer], remote: true do |f|
          #answer-new-errors
            = render 'shared/error_messages', object: @answer

          = f.label :body, "Ваш ответ"
          = f.text_area :body, class: 'form-control', rows: 4

          = f.submit "Ответить", class: "btn btn-primary", id: "button-submit"

.content-block#answers-block
  - @answers.each do |answer|
    = render answer, last: ( @answers.last == answer )
          
  .row
    .col-middle.text-center
      = will_paginate(@answers)