- provide :title, @question.title
- provide :button_text, "Изменить вопрос"
.content-block#question-block
  #question-content
    = render @question
  - if @question.user == current_user
      .row.question-edit class=question_edit_class
        .col-full
          = render 'form'

- if user_signed_in?
  .content-block#answer-form-block
    .row
      .col-full
        = form_for [@question, @answer], remote: true do |f|
          #answer-new-errors
            = render 'shared/error_messages', object: @answer

          = f.label :body, "Ваш ответ"
          = f.text_area :body, class: 'form-control', rows: 4

          = f.submit "Ответить", class: "btn btn-primary", id: "button-submit"

.content-block#answers-block
  - if @best_answer
    div.answer-subblock id="answer-#{@best_answer.id}"
      = render @best_answer   
  - @answers.each do |answer|
    div.answer-subblock id="answer-#{answer.id}"
      = render answer
          
  .row
    .col-middle.text-center
      = will_paginate(@answers)