- if comment.persisted?
  - cache comment do
    li
      span.comment-body
        => comment.body
      span.comment-stats
        | |
        =<> publication_date(comment.created_at, true)
        | |
        =< comment.user.name