.commentable-comments
  - if object.comments.any?
    h4 Комментарии:
  ul id="#{commentable_name(object)}-comments-block"
    - object.comments.each do |comment|
      div id="#{commentable_name(object)}-comment-#{comment.id}"
        = render comment, commentable: object

- if can? :create, Comment
  div
    =<> link_to "оставить комментарий", "#", class: 'commentable-show-comment-form', data: { commentable_name: commentable_name(object) }

  .block-hidden id="#{commentable_name(object)}-comment-form"
    = render partial: 'comments/form', locals: { comment: object.comments.build, commentable: object }