= form_for [commentable, comment], namespace: commentable_name(commentable), html: { class: "comment-form" }, remote: true do |f|
  div id="#{commentable_name(commentable)}-comment-errors"
    = render 'shared/error_messages', object: comment
  div.comment-form-fields
    = f.text_field :body, class: 'form-control'
    = f.submit "Отправить", class: "btn btn-primary"