.row.answer-row id="answer-#{answer.id}"
  .col-full
    .answer-body
      = simple_format answer.body
    .answer-info 
      => link_to publication_date(answer.created_at), question_answer_path(question_id: answer.question.id, id:answer.id)
      | |
      =<> answer.user.name
      - if answer.user == current_user
        | |
        =< link_to "удалить", question_answer_path(question_id: answer.question.id, id:answer.id), method: :delete,
                   data: { confirm: "Вы уверены, что хотите удалить ответ?" }