.row.answer-row id="answer-row-#{answer.id}"
  .col-full
    .answer-stats
      - if answer.question.user == current_user
        = link_to(switch_promotion_question_answer_url(id: answer.id, question_id: answer.question.id), 
          method: :patch, id: "answer-best-status-#{answer.id}", remote: true, class: best_status_class(answer)) do
          = best_check_icon(answer)
          .answer-status-text лучший ответ

      - else
        = best_check_icon(answer)

    .answer-text
      .answer-body
        = simple_format answer.body
      .answer-info 
        => link_to publication_date(answer.created_at), question_answer_path(question_id: answer.question.id, id:answer.id)
        | |
        =<> answer.user.name
        - if answer.user == current_user
          | |
          =<> link_to "редактировать", "#", class: 'answer-show-edit-form', data: { answer_id: answer.id }
          | |
          =< link_to "удалить", question_answer_path(question_id: answer.question.id, id:answer.id), method: :delete,
                     data: { confirm: "Вы уверены, что хотите удалить ответ?" }, remote: true
      .answer-edit.block-hidden id="answer-edit-#{answer.id}"
        = render partial: 'answers/form', locals: { answer: answer, errors_id: "answer-edit-errors-#{answer.id}" }