.answer-best-block
  - if can? :switch_promotion, answer
    = link_to(switch_promotion_question_answer_url(id: answer.id, question_id: answer.question.id), 
      method: :patch, id: "answer-best-status-#{answer.id}", remote: true, class: best_status_class(answer)) do
      = best_check_icon(answer)

  - else
    = best_check_icon(answer, best_status_class(answer))