= form_for [@question, answer], remote: true do |f|
  div id=errors_id
    = render 'shared/error_messages', object: answer
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', rows: 4

  .form-group
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  = f.submit "Отправить", class: "btn btn-primary", id: "button-submit"