doctype html
html
  head
    title = full_title(yield(:title))

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = include_gon(camel_case: true)

    meta charset="UTF-8"
    = csrf_meta_tags
    link rel="manifest" href="assets/manifest.json"

    = render 'layouts/shim'

  body data-force-encoding="✓"
    = render 'layouts/header'
    #application-flash
      = render 'layouts/flash' if flash.any?
    = yield    
    = render 'layouts/footer'
    = render 'layouts/debug' if Rails.env.development?